LOGREADER="cat -"
BLACKLIST_FILE=20:/var/db/sshguard/blacklist.db
BACKEND="/usr/libexec/sshg-fw-iptables"
WHITELIST_FILE=/var/db/sshguard/whitelist

#### OPTIONS ####
# Block attackers when their cumulative attack score exceeds THRESHOLD.
# Most attacks have a score of 10. (optional, default 30)
THRESHOLD=10

# Block attackers for initially BLOCK_TIME seconds after exceeding THRESHOLD.
# Subsequent blocks increase by a factor of 1.5. (optional, default 120)
BLOCK_TIME=600

# Remember potential attackers for up to DETECTION_TIME seconds before
# resetting their score. (optional, default 1800)
DETECTION_TIME=3600

# Full path to PID file (optional, no default)
#PID_FILE=/run/sshguard.pid

# IP addresses listed in the WHITELIST_FILE are considered to be
# friendlies and will never be blocked.
#WHITELIST_FILE=/etc/friends
